<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Victory Okusanya's Website </title>

    <!--google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      h1 {
        font-family: "Inter", sans-serif;
        font-weight: 800;
        font-size: 64px;
        font-style: bold;
        color: #E07A5F;

      }

       #t2 {
        position: fixed;
        bottom: -30px;
        right: 180px;
      }

      #t1 {
        position: fixed;
        bottom: -30px;
        right: 520px;
      }
      
      #bicon {
        position: fixed;
        float: right;
        bottom: -20px;
        right: 40px;
      }
      
      .fcolumn {
        float: left;
        padding-left: 20px;
        position: relative;
        bottom: 31px;

      }

      #header {
        background-color: #0C090D;
      }
      
        .column{
        float: left;
         width: 30%;
        padding: 1px;
        position: relative;
        top: 11.1%;
        left: 6%;
      }

      #block1,
      #block3 {
        background-color: #E07A5F;
      }
  
      #block2 {
        background-color: #0C090D;
      }
      
      #block1, 
      #block2, 
      #block3 {
        width: 90%;
        height: 60%;
        margin: 14px;
        bottom: 40%;
          
      }
   
      #footer {
        width: 100%;
        height: 12.5%;
        padding-left: 20px;
        background-color: #DEDBC5;
        position: fixed;
        top: 88%;
      }

      body {
        background-color: #FCFAEA;
      }

      #nav ul {
        width: 100%;
        overflow: hidden;
        background-color: #0C090D;
        list-style-type: none;
        margin-top: 0;
        position: fixed;
        top: 0px;
      }

      #nav a {
        color: white;
        float: left;
        display: block;
        padding: 5px 5%;
        text-align: center;
        text-decoration: none;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 32px;
      }

      #nav a:hover {
        color: #E07A5F;
      }
    </style>
  </head>

  <body>
    <div id="header">

      <div id="nav">
        <ul>
          <li><a href="default.asp">MY JOURNEY</a></li>
          <li><a href="news.asp">MY REASONS</a></li>
          <li><a href="contact.asp">RESOURCES</a></li>
        </ul>
      </div>
    </div>
<div class="column">
    <div id="block1">
      <h2></h2>
  </div>
    </div>
  <div class="column">
  <div id="block2">
  </div>
    </div>
    <div class="column">
  <div id="block3">
  </div>
    </div>
    
    
    <div id="footer">
      <h4>PAC GYM HOURS</h4>
      <div class="fcolumn">
        <h5>MON 6:00AM - 12:30AM<br>WED 6:00AM - 12:30AM<br>FRI 6:00AM - 12:30AM
        </h5>
      </div>

      <div class="fcolumn">
        <h5>THU 6:00AM - 12:30AM<br>SAT 9:00AM - 10:30PM<br>SUN 9:00AM - 10:30PM
        </h5>
      </div>
      <div id="bicon">
      <img src="Bumbell.png" alt="bumbell" style="width:120px;height:140px;">
      </div>
      <a href="" target="_parent">
      <div id="t1">
        <h1>WARRIOR</h1>
      </div>
      <div id="t2">
        <h1 style="color:white;">WORKOUT
        </h1>
      </div>
      </a>
    </div>

  </body>
</html>